# SportStore

./: .gitignore  README.md  Todolist.sln
SportStore/: SportsStore.sln
SportStore.Core/BusinessLogic/: Cart.cs  CartLine.cs
SportStore.Core/Entities/: Cart.cs  CartLine.cs  Order.cs  Product.cs
SportStore.Infrastructure/: SportStore.Infrastructure.csproj  StartupSetup.cs
SportStore.Infrastructure/Data/: AppDbContext.cs  AppIdentityDbContext.cs  EfRepository.cs  OrderEfRepository.cs  SeedData.cs
SportStore.Infrastructure/Migrations/: 20200114170630_Initial.cs  20200116145737_Orders.Designer.cs  20200116145737_Orders.cs  20200116153857_ShippedOrders.Designer.cs  20200116153857_ShippedOrders.cs  20200209154526_ImagesUrl.Designer.cs  20200209154526_ImagesUrl.cs
SportStore.Infrastructure/Migrations/AppIdentityDb/: 20200120143436_Initial.Designer.cs  20200120143436_Initial.cs  AppIdentityDbContextModelSnapshot.cs
SportStore.Tests/: AdminControllerTests.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  ProductControllerTests.cs  SportStore.Tests.csproj
SportStore.Web/: AutoMapping.cs  Program.cs  SportStore.Web.csproj  Startup.cs  database.sqlite  database.sqlite-shm  database.sqlite-wal  identity-database.sqlite  identity-database.sqlite-shm  identity-database.sqlite-wal  package-lock.json  package.json  webpack.config.js
SportStore.Web/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportStore.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
SportStore.Web/Extensions/: SessionExtensions.cs  UrlExtensions.cs
SportStore.Web/Models/: SessionCart.cs
SportStore.Web/Models/Dto/: OrderDto.cs  ProductDto.cs
SportStore.Web/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  ProductsListViewModel.cs
SportStore.Web/Properties/: launchSettings.json
SportStore.Web/TagHelpers/: PageLinkTagHelper.cs
SportStore.Web/Views/: _ViewImports.cshtml
SportStore.Web/Views/Account/: Login.cshtml
SportStore.Web/Views/Admin/: Edit.cshtml  Index.cshtml
SportStore.Web/Views/Cart/: Index.cshtml
SportStore.Web/Views/Error/: Error.cshtml
SportStore.Web/Views/Order/: Checkout.cshtml  List.cshtml
SportStore.Web/Views/Product/: List.cshtml
SportStore.Web/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportStore.Web/Views/Shared/Components/CartSummary/: Default.cshtml
SportStore.Web/Views/Shared/Components/NavigationMenu/: Default.cshtml
SportStore/SportStore.Core/: IRepository.cs
SportStore/SportStore.Core/Entities/: BaseEntity.cs  Product.cs
SportStore/SportStore.Infrastructure/: SportStore.Infrastructure.csproj  StartupSetup.cs
SportStore/SportStore.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  FakeProductRepository.cs
SportStore/SportStore.Infrastructure/Migrations/: 20200114170630_Initial.Designer.cs  AppDbContextModelSnapshot.cs
SportStore/SportStore.Tests/: PageLinkTagHelperTests.cs  SportStore.Tests.csproj
SportStore/SportStore.Web/: AutoMapping.cs  Program.cs  SportStore.Web.csproj  Startup.cs
SportStore/SportStore.Web/Controllers/: ProductController.cs
SportStore/SportStore.Web/Models/Dto/: ProductDto.cs
SportStore/SportStore.Web/Models/ViewModels/: PagingInfo.cs
SportStore/SportStore.Web/TagHelpers/: PageLinkTagHelper.cs
SportStore/SportStore.Web/Views/: _ViewImports.cshtml
SportStore/SportStore.Web/Views/Product/: List.cshtml
SportStore/SportStore.Web/Views/Shared/: ProductSummary.cshtml
TodoList/: Todolist.sln
TodoList/Todolist.Core/Entities/: ToDoItem.cs
TodoList/Todolist.Infrastructure/Data/: AppDbContext.cs
TodoList/Todolist.Web/: appsettings.json  database.sqlite
TodoList/Todolist.Web/Controllers/: HomeController.cs
TodoList/Todolist.Web/Views/Shared/: _Layout.cshtml
Todolist.Core/: Class1.cs  DatabasePopulator.cs  IRepository.cs
Todolist.Core/Entities/: BaseEntity.cs  ToDoItem.cs
Todolist.Infrastructure/: Class1.cs  ContainerSetup.cs  StartupSetup.cs  Todolist.Infrastructure.csproj
Todolist.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  SeedData.cs
Todolist.Tests/: UnitTest1.cs
Todolist.Web/: AutoMapping.cs  Program.cs  SeedData.cs  Startup.cs  Todolist.Web.csproj  database.sqlite
Todolist.Web/Controllers/: HomeController.cs
Todolist.Web/Models/: ErrorViewModel.cs  ToDoItemDTO.cs
Todolist.Web/Properties/: launchSettings.json
Todolist.Web/Views/: _ViewImports.cshtml
Todolist.Web/Views/Home/: Index.cshtml
Todolist.Web/Views/Shared/: _Layout.cshtml
