<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportStore.Core\SportStore.Core.csproj" />
    <ProjectReference Include="..\SportStore.Infrastructure\SportStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
